# mart-ar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/irfanrev/martar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanrev/martar/: JetMartAr.kt  MainActivity.kt
app/src/main/java/com/irfanrev/martar/data/: StoreModel.kt
app/src/main/java/com/irfanrev/martar/data/network/: ApiService.kt
app/src/main/java/com/irfanrev/martar/data/repository/: StoreRepository.kt
app/src/main/java/com/irfanrev/martar/di/: AppModules.kt
app/src/main/java/com/irfanrev/martar/ui/features/deepar_view/: ARSurfaceView.kt  DeepArActivity.kt
app/src/main/java/com/irfanrev/martar/ui/features/product_detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/irfanrev/martar/ui/features/store/: StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/irfanrev/martar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/irfanrev/martar/utils/: Contant.kt  ImageHelper.kt  NavHost.kt  Screen.kt
app/src/main/res/layout/: activity_camera.xml  activity_deep_ar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/irfanrev/martar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
