plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.irfanrev.martar'
    compileSdk 34

    defaultConfig {
        applicationId "com.irfanrev.martar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.firebase.firestore.ktx
    def koin_version = "3.2.0"
    def retrofit_version = "2.9.0"
    def lottieVersion = "6.0.0"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest


    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'

    //Koin
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.2'
    //Tab Layout
    implementation "com.google.accompanist:accompanist-pager:0.23.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.0"
    //Coil
    implementation 'io.coil-kt:coil-compose:2.3.0'
    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //compose destination
    implementation 'io.github.raamcosta.compose-destinations:core:1.5.9-beta'
    implementation 'io.github.raamcosta.compose-destinations:ksp:1.5.9-beta'

    //camerax
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.3.0-alpha04"
    // Icons
    implementation "androidx.compose.material:material-icons-extended:1.4.0"
    //lottie
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
    //DeepAR
    implementation files("../deepar/deepar.aar")
}